# appone

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bczm/widgetcollections/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bczm/widgetcollections/: BaseActivity.java  BaseApplication.java  MainActivity.java  QucikStart.java  ThreadManager.java
app/src/main/java/com/bczm/widgetcollections/bean/: AudioInfo.java  Channel.java  ChannelItemDetail.java  ChapterItem.java  ChapterSet.java  CommentBean.java  GuessFavoriteBean.java  GuessFavouriateBean.java  MusicsListEntity.java  MusicsListPackage.java  RecommadPositonInfo.java  RecommandPositionInfo.java  RecommendAppInfo.java  RecommendedChannel.java  ResponseMusicsListentity.java  TouristInfo.java  VideoBean.java  VideoDecorationBean.java
app/src/main/java/com/bczm/widgetcollections/common/: Constants.java
app/src/main/java/com/bczm/widgetcollections/controller/: AudioController.java  AudioControllerImp.java  AudioDeclare.java
app/src/main/java/com/bczm/widgetcollections/http/: ApiList.java  (+4 more)
app/src/main/java/io/vov/vitamio/: BuildConfig.java  LibsChecker.java  MediaScannerClient.java  Vitamio.java
app/src/main/res/drawable/: btn_audio_next_play_selector.xml  btn_audio_pause_selector.xml  btn_audio_play_selector.xml  btn_audio_prev_play_selector.xml  channel_selector.xml  common_divider_line_black.xml  ic_drawer.xml  loading.xml  player_seekbar.xml  progress_big.xml  progress_small.xml  selector_btn_bg.xml  selector_common_btn.xml  selector_main_item.xml  selector_main_tab.xml  selector_menu_item.xml  selector_shape_white_gray_low_small.xml  selector_title_tab_left.xml  selector_title_tab_right.xml  shape_menu_item.xml  shape_rectangle_gray_low_small.xml  shape_rectangle_navigation_left_normal.xml  shape_rectangle_navigation_left_selected.xml  shape_rectangle_navigation_right_normal.xml  shape_rectangle_navigation_right_selected.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_play.xml  fragment_audio.xml  fragment_detail.xml  fragment_live.xml  fragment_main.xml  fragment_recommand.xml  item_chapter.xml  item_comment_list.xml  item_horizontal.xml  item_main.xml  item_recommended_ad.xml  item_recommended_channel.xml  layout_horizontal_list.xml  layout_list_divider.xml  list_more_loading.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_loading.xml  mediacontroller.xml  navigation_bar_common.xml  videoview.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors-vitamio.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-vitamio.xml  styles.xml
(+78 files in other folders)
