<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efefef" >
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@mipmap/title_bar_bg" >
        <ImageView
            android:layout_marginBottom="10dp"
         android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/image_about_backage"
            android:layout_width="90dp"
            android:layout_height="30dp" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@mipmap/main_bottom_bg"
        android:id="@+id/rl_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                style="@style/bottom_tab_style"
                android:id="@+id/btn_cartoon"
                android:drawableTop="@drawable/selector_main_tab"
                android:text="@string/txt_recommend"/>

            <Button
                style="@style/bottom_tab_style"
                android:id="@+id/btn_tv"
                android:drawableTop="@drawable/selector_main_tab"
                android:text="@string/txt_classify" />

            <Button
                style="@style/bottom_tab_style"
                android:id="@+id/btn_audio"
                android:drawableTop="@drawable/selector_main_tab"
                android:text="@string/txt_discover" />

            <Button
                style="@style/bottom_tab_style"
                android:id="@+id/btn_video"
                android:drawableTop="@drawable/selector_main_tab"
                android:text="@string/txt_mine" />
        </LinearLayout>
    </RelativeLayout>

    <com.bczm.widgetcollections.ui.widget.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_tab"
        android:layout_below="@+id/title_bar" />
</RelativeLayout>