<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_bar_common" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/run_image"
            android:layout_width="1280dp"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/img_bg_big" />
    </LinearLayout>

 <GridView
     android:numColumns="2"
    android:id="@+id/gridview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"/>

</RelativeLayout>

<!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/txt_splash_page"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title2"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title2"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title2"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title2"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/rl_9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_10"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_main_item"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="title2"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>-->
