<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:background="@color/backgroud_color"
    android:layout_height="2560dp">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</ScrollView>


<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_main_parent"
android:layout_width="match_parent"
android:layout_height="2560dp">


</RelativeLayout>
-->

