<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"

    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="1280dip"
            android:scaleType="matrix"
            android:id="@+id/iv_cover"
            android:background="@mipmap/bg_android_v7_1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp">w
        
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_singer"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.bczm.widgetcollections.ui.widget.MarqueTextView
                android:id="@+id/tv_song"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/musics_player_play_prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_audio_prev_play_selector"/>

            <ImageButton
                android:id="@+id/musics_player_play_ctrl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_audio_play_selector"/>

            <ImageButton
                android:id="@+id/musics_player_play_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_audio_next_play_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/musics_player_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_controller"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/musics_player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_classify_little"/>

            <SeekBar
                android:id="@+id/musics_player_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/player_seekbar"
                android:thumb="@mipmap/thumb"
                android:thumbOffset="0dp"/>

            <TextView
                android:id="@+id/musics_player_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_classify_little"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
