<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chatroom_bg" >
    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a49f9f"
            android:textSize="11sp" />
    </LinearLayout>
    <ImageView
        android:layout_above="@+id/ll_desc"
        android:id="@+id/anchor_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:scaleType="fitXY" />


    <!-- 底部文字 -->
    <RelativeLayout
        android:layout_above="@+id/ll_desc"
        android:id="@+id/rl_bo"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
   >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
            <TextView
                android:background="@mipmap/x_hall_name_bg"
                android:id="@+id/update_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_namelow_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/namelow_divider" />

    </RelativeLayout>


</RelativeLayout>